<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GitHub - NEAEST</title>
</head>

<body>
  <h3>NEAEST - Núcleo de Ensino e Aperfeiçoamento em Estatística</h3>
  <p>
    Bem vindo a página web do NEAEST. Neste momento, ela é provisória visto que a página definitiva está em desenvolvimento. 
    Entretanto o endereço será o mesmo: <em>https://lecondest.github.io/neaest/index.html</em>.
  </p>
  
  <p>
    O NEAEST é um núcleo de desenvolvimento que funciona no Laboratório de Estatística e Computação Natural do Depertamento de 
    Estatística da Universidade Federal do Espírito Santo.
  </p>
  
  <!-- Comentário: Lista dos links -->
  
  <p>
    Os R-Shiny apps desenvolvidos no NEAEST estão listados nas seguintes seções:
  <ol>
    <li>Estatística Descritiva</li>
    <ul>
      <li>Experimento: Mmmm</li>
      <li>Experimento: Mmmm</li>
      <li>Experimento: Mmmm</li>
    </ul>
    <li>Noções de Probabilidade</li>
    <ul>
      <li>Experimento: O problema do aniversário</li>
      <li>Experimento: Mmmm</li>
      <li>Experimento: Mmmm</li>
    </ul>
    <li>Noções de Inferência Estatística</li>
    <ol>
      <li><a href="https://maurocmcampos.shinyapps.io/teste03/">Experimento: </a>Descrevendo um conjunto de dados Gaussiano</li>
      <li>Experimento: Mmmm</li>
      <li>Experimento: Mmmm</li>
    </ol>
  </ol>
  </p>
</body>

</html> 
